{
    "name":"originphp/debug-plugin",
    "description":"OriginPHP Debug Plugin",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-paths": {
            "plugins/debug/{$name}/": ["vendor/package"]
        }
    }
  }